{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalServices": {
    "ApiBaseUrl": "https://local.api.example.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local)\\MSSQLLocalDB;Database=YourDatabaseName;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "KeyVaultEndpoint": "https://dnm-kv-xxxxx.vault.azure.net/"


}
